Title: W3dek Mosh Hyetkser
Clean Hash: 2ea39ea51719a7793b2498c4877c1d0f6bcd69131c7c8c00f6f090def9a51320
Raw Hash: 80964ecfd54cf8cbafdb493871c2b030b63ccc857f278fa2309f32f10fa8226e
Date: 2026-05-08T19:52:12.843161
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي قلبي مشتاق لعينيكِ
في الليل الطويل روحي تناديكِ
نار الشوق في دمي تشعلني
ولمسة يدكِ دوماً تسحرني

[Hook (Hindi)]
[Female]
तेरे बिना धड़कन मेरी बेकरार है
नज़रों में मेरी सिर्फ तेरा इंतज़ार है
आग सी लगी है अब इस जिस्म में
मैं बंधने लगी हूँ तेरे तिलिस्म में

[Hook (English)]
[Male]
Your body moving closer to my skin
I want to lose myself and let you in
Every single touch is like a fire
We are falling deep in this desire

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় আমি পাগল সারাদিন
তোমায় কাছে না পেলে লাগে যে সব মলিন
শীতল এই রাতে আমার হৃদয়ে এসো
বুকের গভীরে আমায় ভালোবেসো

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तू भी मुझे ऐसे ही चाहता है
क्या तेरे दिल को भी सुकून नहीं आता है
तेरी इस चाहत में मैं जलने लगी हूँ
तेरे जिस्म की खुशबू में पिघलने लगी हूँ

[Chorus (Bangla)]
[Male]
উষ্ণ এই রাতে এসো আমার আরো কাছে
তোমার ওই ঠোঁটে আজ আমার তৃষ্ণা বাঁচে
শিহরণ জাগে মনে, শরীরে প্রেমের খেলা
ভালোবাসার আগুনে পুড়ুক এই নিরালা

[Verse 2 (Arabic)]
[Female]
أنت في خيالي في كل الأوقات
نظراتك تسرق مني الكلمات
تعال وعانقني في هذا المساء
أريد أن أذوب في هذا اللقاء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨੀਲੀ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਖੜਾ
ਹੋਠਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਬੁਝਾ ਦੇ ਤੂੰ ਅੱਜ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਤਾਂ ਭੁੱਲ ਗਿਆ ਲੱਜ

[Chorus (Arabic)]
[Male]
أنا كلي لكِ يا نور العيون
حبكِ في قلبي عدى الجنون
ضميني أكثر ولا تبتعدي
بين أحضانكِ يحلو مرقدي

[Verse 3 (Hindi)]
[Female]
तेरे होठों की नमी से मुझे प्यास बुझानी है
ये रात आज हमने बस प्यार में बितानी है
जिस्म से जिस्म के मिलने की ये निशानी है
तेरी इन बाहों में मेरी दुनिया सुहानी है

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل أسمع نبضكِ
لا أطيق الانتظار أريد قربكِ
أنفاسكِ تحرق جلدي كالنار
دعيني أذوب وأنسى الأعذار

[Chorus (Bangla)]
[Female]
উষ্ণ এই রাতে এসো আমার আরো কাছে
তোমার ওই ঠোঁটে আজ আমার তৃষ্ণা বাঁচে
শিহরণ জাগে মনে, শরীরে প্রেমের খেলা
ভালোবাসার আগুনে পুড়ুক এই নিরালা

[Verse 4 (Punjabi)]
[Male]
ਕੱਲੀ-ਕੱਲੀ ਰਾਤ ਮੈਨੂੰ ਵੱਢ-ਵੱਢ ਖਾਵੇ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆਵੇ
ਹਿੱਕ ਨਾਲ ਲਾ ਕੇ ਮੈਨੂੰ ਦੇ ਦੇ ਤੂੰ ਸਕੂਨ
ਤੇਰੀ ਇਹ ਅਦਾ ਮੇਰਾ ਵਧਾਵੇ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Whisper my name... Sayed in your soul...
Let the heavy rhythm take our control
I feel your heartbeat racing so fast (Sayed... Sayed...)
We are making this sensual moment last
In the shadows, our bodies entwine (Sayed... Sayed...)
Every single breath tells me you are mine

[Chorus (Hindi)]
[Female]
आजा अब मेरी इन बाहों में समा जा
मेरी धड़कनों में तू अपना नशा बढ़ा जा
मिटा दे ये दूरी, लगा ले गले
प्यार की इस आग में आज हम जले

[Outro (Arabic)]
[Male]
في عتمة الليل حبنا يضيء
قلبي في عشقك دائمًا جريء
يا روحي أبقي معي للأبد
أنتِ لي وأنا لكِ بلا أي حد
--------------------
[CLEAN LYRICS]
يا حياتي قلبي مشتاق لعينيكِ
في الليل الطويل روحي تناديكِ
نار الشوق في دمي تشعلني
ولمسة يدكِ دوماً تسحرني
तेरे बिना धड़कन मेरी बेकरार है
नज़रों में मेरी सिर्फ तेरा इंतज़ार है
आग सी लगी है अब इस जिस्म में
मैं बंधने लगी हूँ तेरे तिलिस्म में
Your body moving closer to my skin
I want to lose myself and let you in
Every single touch is like a fire
We are falling deep in this desire
তোমার চোখের নেশায় আমি পাগল সারাদিন
তোমায় কাছে না পেলে লাগে যে সব মলিন
শীতল এই রাতে আমার হৃদয়ে এসো
বুকের গভীরে আমায় ভালোবেসো
क्या तू भी मुझे ऐसे ही चाहता है
क्या तेरे दिल को भी सुकून नहीं आता है
तेरी इस चाहत में मैं जलने लगी हूँ
तेरे जिस्म की खुशबू में पिघलने लगी हूँ
উষ্ণ এই রাতে এসো আমার আরো কাছে
তোমার ওই ঠোঁটে আজ আমার তৃষ্ণা বাঁচে
শিহরণ জাগে মনে, শরীরে প্রেমের খেলা
ভালোবাসার আগুনে পুড়ুক এই নিরালা
أنت في خيالي في كل الأوقات
نظراتك تسرق مني الكلمات
تعال وعانقني في هذا المساء
أريد أن أذوب في هذا اللقاء
ਤੇਰੀ ਨੀਲੀ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਖੜਾ
ਹੋਠਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਬੁਝਾ ਦੇ ਤੂੰ ਅੱਜ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਤਾਂ ਭੁੱਲ ਗਿਆ ਲੱਜ
أنا كلي لكِ يا نور العيون
حبكِ في قلبي عدى الجنون
ضميني أكثر ولا تبتعدي
بين أحضانكِ يحلو مرقدي
तेरे होठों की नमी से मुझे प्यास बुझानी है
ये रात आज हमने बस प्यार में बितानी है
जिस्म से जिस्म के मिलने की ये निशानी है
तेरी इन बाहों में मेरी दुनिया सुहानी है
في صمت الليل أسمع نبضكِ
لا أطيق الانتظار أريد قربكِ
أنفاسكِ تحرق جلدي كالنار
دعيني أذوب وأنسى الأعذار
উষ্ণ এই রাতে এসো আমার আরো কাছে
তোমার ওই ঠোঁটে আজ আমার তৃষ্ণা বাঁচে
শিহরণ জাগে মনে, শরীরে প্রেমের খেলা
ভালোবাসার আগুনে পুড়ুক এই নিরালা
ਕੱਲੀ-ਕੱਲੀ ਰਾਤ ਮੈਨੂੰ ਵੱਢ-ਵੱਢ ਖਾਵੇ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆਵੇ
ਹਿੱਕ ਨਾਲ ਲਾ ਕੇ ਮੈਨੂੰ ਦੇ ਦੇ ਤੂੰ ਸਕੂਨ
ਤੇਰੀ ਇਹ ਅਦਾ ਮੇਰਾ ਵਧਾਵੇ ਜਨੂੰਨ
Whisper my name... Sayed in your soul...
Let the heavy rhythm take our control
I feel your heartbeat racing so fast.. Sayed... Sayed.....
We are making this sensual moment last
In the shadows, our bodies entwine.. Sayed... Sayed.....
Every single breath tells me you are mine
आजा अब मेरी इन बाहों में समा जा
मेरी धड़कनों में तू अपना नशा बढ़ा जा
मिटा दे ये दूरी, लगा ले गले
प्यार की इस आग में आज हम जले
في عتمة الليل حبنا يضيء
قلبي في عشقك دائمًا جريء
يا روحي أبقي معي للأبد
أنتِ لي وأنا لكِ بلا أي حد